PORT=3020
MONGO_URI="mongodb+srv://projectManage:managerSaab@cluster0.a72o0ug.mongodb.net/authProject?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="409483af0ad5d1ba91f33acc20c789d5d0c33cff1ea42ad38f8996417b2c2a2e"